/* 搜索 */
.search{}
.search .box{
  height: 26px;
  width: 90%;
  margin: 10px auto 0;
  border: 1px solid #ccc;
  border-radius: 20px;
  overflow: hidden;
  line-height: 26px;
}
.search .box view{
  /* float: left; */
  position: absolute;
  left: 50%;
  margin-left: -21px;
  font-size: 14px;
}
.search .box icon{
  /* float: left; */
  position: absolute;
  left: 54%;
  top: 7px;
}


/* 轮播图 */
swiper{
  margin-top: 20px;
}
swiper .item{
  position: relative;
  width: 90%;
  height: 200px;
  margin: 0 auto;
  border-radius: 20px;
}
swiper .item image{
  width: 100%;
  height: 200px;
}
swiper .item text{
  position: absolute;
  left: 0;
  bottom: 20px;
  z-index: 1000;
}

.hot-song-list .header{
  width: 100%;
  height: 40px;
  margin-top: 10px;
  line-height: 40px;
}
.hot-song-list .header .left{
  float: left;
  font-weight: bold;
}
.hot-song-list .header .right{
  float: right;
  font-size: 12px;
}
.hot-song-list .list{
  display: flex;
}
.hot-song-list .list .item{
  /* float: left; */
  flex: 1;
  margin-right: 5%;
  margin-bottom: 10px;
}
.hot-song-list .list .item .pic{
  width: 100px;
  border-radius: 15px;
  overflow: hidden;
}
.hot-song-list .list .item .pic image{
  width: 100%;
  height: 100px;
}
.hot-song-list .list .item .text{
  width: 100px;
  font-size: 12px;
  line-height: 14px;
}

/* 歌曲推荐 */
.song-recommend .header{
  width: 100%;
  height: 40px;
  margin-top: 15px;
  line-height: 40px;
}
.song-recommend .header .left{
  float: left;
  font-weight: bold;
}
.song-recommend .header .right{
  float: right;
  font-size: 12px;
}
.song-recommend .list .item{
  margin-top: 10px;
}
.song-recommend .list .item .pic{
  float: left;
width: 80px;
height: 80px;
border-radius: 10px;
overflow: hidden;
}
.song-recommend .list .item .pic image{
  width: 100%;
  height: 100%;
}
.song-recommend .list .item .song-msg{
  float: left;
  margin-left: 10px;
  font-size: 16px;
}
.song-recommend .list .item .song-msg .song-name{
  font-size: 14px;
  font-weight: bold;
  margin-top: 16px;
  margin-bottom: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.song-recommend .list .item .song-msg .singer view:nth-child(1){
  float: left;
  width: 20px;
  height: 10px;
  margin-top: 3px;
  margin-right: 5px;
  line-height: 10px;
  text-align: center;
  font-size: 12px;
  color: white;
  border: 2px soilid red;
  border-radius: 4px;
  padding: 2px 3px;
  background-color: orange;
}
.song-recommend .list .item .song-msg .singer view:nth-child(2){
  float: left;
  font-size: 14px;
}
.song-recommend .list .item .enter{
  float: right;
  margin-top: 24px;
}

/* 巅峰帮 */
.hot-list .header{
  width: 100%;
  height: 40px;
  margin-top: 20px;
  line-height: 40px;
}
.hot-list .header .left{
  float: left;
  font-weight: bold;
}
.hot-list .header .right{
  float: right;
  font-size: 12px;
}
.hot-list .list .item{
  margin-bottom: 10px;
  border-bottom: 1px solid #ccc;
}
.hot-list .list .left{
  float: left;
  width: 70%
}
.hot-list .list .left .title{
  /* font-size: 16px; */
  font-weight: bold;
  font-style: italic;
}
.hot-list .list .left .no{
  font-size: 12px;
  margin-top: 6px;
}
.hot-list .list .right{
  float:right;
  width: 26%;
}
.hot-list .list .right .pic{
  width: 90px;
  height: 90px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.hot-list .list .right .pic image{
  width: 100%;
  height: 90px;
}

