/* page {
  background-image: url("https://y.gtimg.cn/music/photo_new/T002R300x300M000002QsbCG1QUfnO_1.jpg?max_age=2592000");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto 100%;
  background-origin: center top;
} */

.bg {
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto 100%;
  background-origin: center top;
  background-blend-mode: color-dodge;
  background-color: rgba(1, 1, 1, 0.8);
  transform: scale(1.5);
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  height: 100%;
  z-index: -1;
  filter: blur(5px);
}

.header .song-name {
  margin-top: 20px;
  font-size: 20px;
  text-align: center;
  color: #fff;
  font-weight: bold;
}

.header .singer {
  font-size: 14px;
  text-align: center;
  color: #fff;
}

.poster {
  position: relative;
  width: 200px;
  height: 200px;
  margin: 20px auto 0;
  border-radius: 13px;
  overflow: hidden;
}

.poster .pic {
  width: 200px;
  height: 200px;
}

.poster .pic image {
  width: 100%;
  height: 100%;
}

.poster .play {
  width: 44px;
  height: 44px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -16px;
  margin-top: -22px;
}

.poster .play icon {
  color: white;
  font-size: 40px;
}

.poster .pause {
  width: 44px;
  height: 44px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -16px;
  margin-top: -22px;
}

.poster .pause icon {
  color: white;
  font-size: 40px;
}

/* 歌词 */

.active {
  color: #69c3aa;
}

.lyric {
  width: 70%;
  height: 180px;
  margin: 10px auto 0;
  overflow: hidden;
  color: #fff;
}

.lyric .box {
  height: 170px;
}

.lyric .box .item {
  height: 1000px;
  /* margin-top: -265px; */
  text-align: center;
  transition: all 0.5s linear;
}

.lyric .box .item view {
  margin-top: 10px;
}

.lyric .box .item .single-lyric text {
  height: 20px;
  font-size: 14px;
}

/* 下载收藏分享 */

.download-collect-share {
  position: relative;
  width: 100%;
  height: 80px;
  /* background-color: red; */
  margin: 0 auto 0;
}

.download {
  float: left;
}

.collect {
  float: right;
}

.collect icon.active {
  color: #69c3aa;
}

.download-collect {
  width: 30%;
  height: 50px;
  margin: 0 auto;
}

.download-collect icon {
  font-size: 24px;
  color: #fff;
}

.share {
  color: #fff;
  position: absolute;
  left: 0;
  top: 40px;
  bottom: 0;
  right: 0;
  margin: auto;
  width: 100px;
  height: 20px;
  padding: 3px 13px;
  font-size: 14px;
  border: 1px solid #fff;
  border-radius: 15px;
}

/* 歌手与专辑 */
.singerAndAlbum{
  margin-bottom: 20px;
}
.singerAndAlbum .header {
  width: 100%;
  height: 28px;
  margin-top: 15px;
  line-height: 28px;
  color: #fff;
}

.singerAndAlbum .header .left {
  float: left;
  font-weight: bold;
}

.singerAndAlbum .list .item {
  margin-top: 10px;
}

.singerAndAlbum .list .item:nth-child(1) {
  margin-top: 0;
}

.singerAndAlbum .list .item .pic {
  float: left;
  width: 70px;
  height: 70px;
  border-radius: 10px;
  overflow: hidden;
}

.singerAndAlbum .list .item .pic image {
  width: 100%;
  height: 100%;
}

.singerAndAlbum .list .item .content {
  float: left;
  margin-left: 10px;
  font-size: 16px;
  color: #fff;
  /* font-weight: bold; */
  margin-top: 25px;
  margin-bottom: 3px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.singerAndAlbum .list .item .enter {
  float: right;
  margin-top: 18px;
  color: #ccc;
}

.singerAndAlbum .list .item .enter icon {
  font-size: 12px;
}

/* 歌曲推荐 */
.song-recommend{
  margin-bottom: 20px;
}
.song-recommend .header {
  width: 100%;
  height: 28px;
  margin-top: 15px;
  line-height: 28px;
  color: #fff;
}

.song-recommend .header .left {
  float: left;
  font-weight: bold;
}

.song-recommend .list .item {
  margin-top: 10px;
}

.song-recommend .list .item:nth-child(1) {
  margin-top: 0;
}

.song-recommend .list .item .pic {
  float: left;
  width: 70px;
  height: 70px;
  border-radius: 10px;
  overflow: hidden;
}

.song-recommend .list .item .pic image {
  width: 100%;
  height: 100%;
}

.song-recommend .list .item .song-msg {
  float: left;
  margin-left: 10px;
  font-size: 16px;
  color: #fff;
}

.song-recommend .list .item .song-msg .song-name {
  font-size: 12px;
  font-weight: bold;
  margin-top: 15px;
  margin-bottom: 3px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.song-recommend .list .item .song-msg .singer {
  font-size: 12px;
}

.song-recommend .list .item .song-msg .singer view:nth-child(1) {
  float: left;
  width: 20px;
  height: 10px;
  margin-top: 3px;
  margin-right: 5px;
  line-height: 10px;
  text-align: center;
  font-size: 12px;
  color: white;
  border: 2px soilid red;
  border-radius: 4px;
  padding: 2px 3px;
  background-color: orange;
}

.song-recommend .list .item .song-msg .singer view:nth-child(2) {
  float: left;
  font-size: 14px;
  color: #ccc;
}

.song-recommend .list .item .enter {
  float: right;
  margin-top: 18px;
  color: #ccc;
}

.song-recommend .list .item .enter icon {
  font-size: 12px;
}

/* 评价 */

.comment {
  margin-top: 20px;
  margin-bottom: 50px;
}

.comment .header {
  width: 100%;
  height: 40px;
  margin-top: 15px;
  line-height: 40px;
  color: #fff;
}

.comment .header .left {
  float: left;
  font-weight: bold;
}

.comment .list {
}

.comment .list .item {
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #fff;
}

.comment .list .item .user {
}

.comment .list .item .user .pic {
  float: left;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 1px solid #fff;
  overflow: hidden;
}

.comment .list .item .user .pic image {
  width: 100%;
  height: 100%;
}

.comment .list .item .user .msg-info {
  float: left;
  margin-left: 10px;
  color: #fff;
}

.comment .list .item .user .msg-info .name {
  font-size: 12px;
}

.comment .list .item .user .msg-info .time {
  font-size: 11px;
  color: #ccc;
}

.comment .list .item .user .msg-info .time text {
  margin-right: 5px;
}

.comment .list .item .user .like {
  float: right;
  font-size: 12px;
  color: #ccc;
}

.comment .list .item .user .like icon.active {
  color: #69c3aa;
}

.comment .list .item .comment-content {
  width: 90%;
  /* margin-top: 5px; */
  margin-left: 14%;
}

.comment .list .item .comment-content text {
  color: #fff;
  font-size: 12px;
}

.hide {
  display: none;
}
